ProjekatMagacin/KalkulatorM.xaml

<Controls:MetroWindow x:Class="ProjekatMagacin.KalkulatorM"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Title="KalkulatorM" Height="350" Width="400">
    <Grid>
        <Button Content="Izračunaj" Name="izracunaj" Click="Izracunaj" HorizontalAlignment="Left" Margin="235,252,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox HorizontalAlignment="Left" Name="nabavna" Height="23" Margin="125,29,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="130"/>
        <Label Content="Nabavna cena" HorizontalAlignment="Left" Margin="24,29,0,0" VerticalAlignment="Top"/>
        <Label Content="Marža" HorizontalAlignment="Left" Margin="24,69,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Name="cbx" Margin="125,69,0,0" VerticalAlignment="Top" Width="130">
            <ComboBoxItem>15%</ComboBoxItem>
            <ComboBoxItem>16%</ComboBoxItem>
            <ComboBoxItem IsSelected="True">17%</ComboBoxItem>
            <ComboBoxItem>18%</ComboBoxItem>
            <ComboBoxItem>19%</ComboBoxItem>
            <ComboBoxItem>20%</ComboBoxItem>
        </ComboBox>
        <Label Content="Nabavna:" HorizontalAlignment="Left" Height="35" Margin="24,132,0,0" VerticalAlignment="Top" Width="184"/>
        <Label Content="PDV:" HorizontalAlignment="Left" Height="29" Margin="24,167,0,0" VerticalAlignment="Top" Width="184"/>
        <Label Content="Prodajna:" HorizontalAlignment="Left" Height="36" Margin="24,201,0,0" VerticalAlignment="Top" Width="184"/>
        
        <Label Content=" 0" Name="lbNabavna" HorizontalAlignment="Left" Height="35" Margin="124,132,0,0" VerticalAlignment="Top" Width="184"/>
        <Label Content=" 0" Name="lbPdv"  HorizontalAlignment="Left"  Height="29" Margin="124,167,0,0" VerticalAlignment="Top" Width="184"/>
        <Label Content=" 0" Name="lbProdajna" HorizontalAlignment="Left" Height="36" Margin="124,201,0,0" VerticalAlignment="Top" Width="184"/>

    </Grid>
</Controls:MetroWindow>
