ProjekatMagacin/MainWindow.xaml

<Controls:MetroWindow x:Class="ProjekatMagacin.MainWindow"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Title="Magacin Master" 
        Height="800"
        Width="1200"
     >
    
   
    
    <Grid>
        <Menu x:Name="pocetnimeni" Margin="0,0,0,0" Background="#FFFFFDFD" VerticalAlignment="Top" VerticalContentAlignment="Top">
            <MenuItem Header="Skladište">
                <MenuItem Header="Organizovanje">
                    <MenuItem Header="Uredi Objekte"></MenuItem>
                </MenuItem>
                <MenuItem Header="Transport">
                    <MenuItem Header="Unos Robe" Click="opnUnos"></MenuItem>
                    <MenuItem Header="Iznos Robe"></MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Računovođstvo">
               
            </MenuItem>
            <MenuItem Header="Komercijala">
                <MenuItem Header="Pregled Lagera"></MenuItem>
                <MenuItem Header="Lista za nabavku"></MenuItem>
                <MenuItem Header="Lista za servis"></MenuItem>
                <MenuItem Header="Uređivanje robe">
                    <MenuItem Header="Uredi Kategorije"></MenuItem>
                    <MenuItem Header="Uredi proizvode"></MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Pomoć">
                <MenuItem Header="Pomoć" Click="opnPomoc"/>
                <MenuItem Header="Podesavanja" Click=""/>
                <MenuItem Header="O programu" Click="opnAbout"/>
                


            </MenuItem>

        </Menu>
    </Grid>
</Controls:MetroWindow>
