ProjekatMagacin/MainWindow.xaml

<Controls:MetroWindow x:Class="ProjekatMagacin.MainWindow"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Title="Magacin Master" 
        Height="800"
        Width="1200"
     >

    <Window.Background>
        <ImageBrush ImageSource="images/background.png" Opacity="0.2"/>
    </Window.Background>
    
   
    
    <Grid>
        <Menu x:Name="pocetnimeni" Margin="0,0,0,0" Background="#FFFFFDFD" VerticalAlignment="Top" VerticalContentAlignment="Top">
            <MenuItem Header="Transport">
               
            </MenuItem>
            <MenuItem Header="Računovođstvo" IsEnabled="False">
               
            </MenuItem>
            <MenuItem Header="Komercijala">
                <MenuItem Header="Kalkulator Marže" Click="opnKalk" ></MenuItem>
                <MenuItem Header="Lista za nabavku" IsEnabled="False"></MenuItem>
                <MenuItem Header="Lista za servis" IsEnabled="False"></MenuItem>
                <MenuItem Header="Uređivanje robe"></MenuItem>
            </MenuItem>
            <MenuItem Header="Pomoć">
                <MenuItem Header="Pomoć" Click="opnPomoc"/>
                <MenuItem Header="Podesavanja" />
                <MenuItem Header="O programu" Click="opnAbout"/>
                


            </MenuItem>

        </Menu>
    </Grid>
</Controls:MetroWindow>
